footer {
  padding-bottom: clamp(3.5rem, 3rem + 2.2222vw, 5rem);
}

.contact {
  font-size: clamp(2.5rem, 2.071rem + 2.14vw, 4rem);
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  margin-bottom: clamp(1.5rem, 1.214rem + 1.43vw, 2.5rem);
  margin-top: 80px;
}

.connect {
  width: 100%;
  display: grid;
  grid-template-columns: 58% 40%;
  grid-template-rows: auto auto;
  gap: 32px;
  margin-bottom: 32px;
}

.connect>div {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  background: #f1f3f4;
}

.connect>div span {
  color: #8B8B8B;
  font-size: 20px;
  font-weight: 500;
  line-height: 130%;
}

.connect>div p {
  color: #282828;
  font-size: 40px;
  font-weight: 600;
  line-height: 110%;
}

.media {
  display: flex;
  gap: 24px;
}

.media_item svg:hover {
  transform: scale(1.2);
  color: #2b802b;
}

.media_item svg {
  width: 44px;
  height: 44px;
  color: #000000;
  cursor: pointer;
  transition: color 0.3s ease;
}

.dark.phone,
.dark.number,
.dark.socials,
.dark.adress,
.dark.work {
  color: white;
  background: rgba(64, 64, 64, 1);
}

.number :first-child:hover {
  color: #2b802b;
  transition: color 0.3s ease;
}

.dark.number :first-child:hover {
  color: #20e220;
}

.dark .media_item svg {
  color: white;
}

.dark .media_item svg:hover {
  color: #20e220;
}

@media (max-width: 1440px) {
  .connect {
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  .contact {
    margin-bottom: 32px;
  }

  .connect {
    grid-template-columns: 67% 30%;
  }
}

@media (max-width: 768px) {
  .connect>div {
    padding: 24px 20px;
  }

  .connect>div span {
    font-size: 18px;
  }

  .connect>div p {
    font-size: 28px;
  }

  .connect {
    grid-template-columns: 100%;
  }

  .socials {
    display: flex;
    flex-direction: row;
  }
}

@media (max-width: 480px) {
  .connect>div {
    padding: 24px 20px;
  }

  .contact {
    margin-top: 20px;
  }
}